{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "ignorePatterns": ["dist/**", "node_modules/**", "*.d.ts"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true,
    "denyWarnings": true
  },
  "rules": {
    "typescript/explicit-function-return-type": "error",
    "typescript/explicit-module-boundary-types": "error",
    "typescript/no-dynamic-delete": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-restricted-types": "error",
    "typescript/no-var-requires": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "no-param-reassign": "error",
    "eqeqeq": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "max-lines-per-function": "off",
        "max-lines": "off",
        "no-await-in-loop": "off",
        "typescript/no-confusing-void-expression": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/strict-boolean-expressions": "off"
      }
    },
    {
      "files": ["build.ts"],
      "rules": {
        "typescript/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["**/*.svelte"],
      "rules": {
        "max-lines": ["error", { "max": 500 }],
        "max-lines-per-function": ["error", { "max": 100 }],
        "typescript/explicit-function-return-type": "off"
      }
    }
  ]
}
