{
  "name": "creevey-reporter",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "lint": "oxlint",
    "fmt": "oxfmt --write",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
